<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSB_PPE3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activite_compl">
    <Key>
      <PropertyRef Name="AC_NUM" />
    </Key>
    <Property Name="AC_NUM" Type="int" Nullable="false" />
    <Property Name="AC_DATE" Type="date" />
    <Property Name="AC_LIEU" Type="varchar" MaxLength="25" />
    <Property Name="AC_THEME" Type="varchar" MaxLength="10" />
    <Property Name="AC_MOTIF" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="composant">
    <Key>
      <PropertyRef Name="CMP_CODE" />
    </Key>
    <Property Name="CMP_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CMP_LIBELLE" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="constituer">
    <Key>
      <PropertyRef Name="MED_DEPOTLEGAL" />
      <PropertyRef Name="CMP_CODE" />
    </Key>
    <Property Name="MED_DEPOTLEGAL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CMP_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CST_QTE" Type="float" />
  </EntityType>
  <EntityType Name="delegue_regional">
    <Key>
      <PropertyRef Name="DEL_MATRICULE" />
    </Key>
    <Property Name="DEL_MATRICULE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="REG_CODE" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="dosage">
    <Key>
      <PropertyRef Name="DOS_CODE" />
    </Key>
    <Property Name="DOS_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOS_QUANTITE" Type="varchar" MaxLength="10" />
    <Property Name="DOS_UNITE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="famille">
    <Key>
      <PropertyRef Name="FAM_CODE" />
    </Key>
    <Property Name="FAM_CODE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FAM_LIBELLE" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="formuler">
    <Key>
      <PropertyRef Name="MED_DEPOTLEGAL" />
      <PropertyRef Name="PRE_CODE" />
    </Key>
    <Property Name="MED_DEPOTLEGAL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRE_CODE" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="interagir">
    <Key>
      <PropertyRef Name="MED_PERTURBATEUR" />
      <PropertyRef Name="MED_PERTURBE" />
    </Key>
    <Property Name="MED_PERTURBATEUR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MED_PERTURBE" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="inviter">
    <Key>
      <PropertyRef Name="AC_NUM" />
      <PropertyRef Name="PRA_NUM" />
    </Key>
    <Property Name="AC_NUM" Type="int" Nullable="false" />
    <Property Name="PRA_NUM" Type="int" Nullable="false" />
    <Property Name="SPECIALISTEON" Type="int" />
  </EntityType>
  <EntityType Name="medicament">
    <Key>
      <PropertyRef Name="MED_DEPOTLEGAL" />
    </Key>
    <Property Name="MED_DEPOTLEGAL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MED_NOMCOMMERCIAL" Type="varchar" MaxLength="25" />
    <Property Name="FAM_CODE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MED_COMPOSITION" Type="varchar" MaxLength="255" />
    <Property Name="MED_EFFETS" Type="varchar" MaxLength="255" />
    <Property Name="MED_CONTREINDIC" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="motif">
    <Key>
      <PropertyRef Name="MOT_CODE" />
    </Key>
    <Property Name="MOT_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MOT_LIBELLE" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="offrir">
    <Key>
      <PropertyRef Name="VIS_MATRICULE" />
      <PropertyRef Name="RAP_NUM" />
      <PropertyRef Name="MED_DEPOTLEGAL" />
    </Key>
    <Property Name="VIS_MATRICULE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RAP_NUM" Type="int" Nullable="false" />
    <Property Name="MED_DEPOTLEGAL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OFF_QTE" Type="int" />
  </EntityType>
  <EntityType Name="posseder">
    <Key>
      <PropertyRef Name="PRA_NUM" />
      <PropertyRef Name="SPE_CODE" />
    </Key>
    <Property Name="PRA_NUM" Type="int" Nullable="false" />
    <Property Name="SPE_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="POS_DIPLOME" Type="varchar" MaxLength="10" />
    <Property Name="POS_COEFPRESCRIPTION" Type="float" />
  </EntityType>
  <EntityType Name="praticien">
    <Key>
      <PropertyRef Name="PRA_NUM" />
    </Key>
    <Property Name="PRA_NUM" Type="int" Nullable="false" />
    <Property Name="PRA_NOM" Type="varchar" MaxLength="25" />
    <Property Name="PRA_PRENOM" Type="varchar" MaxLength="30" />
    <Property Name="PRA_ADRESSE" Type="varchar" MaxLength="50" />
    <Property Name="PRA_CP" Type="varchar" MaxLength="5" />
    <Property Name="PRA_VILLE" Type="varchar" MaxLength="25" />
    <Property Name="PRA_COEFNOTORIETE" Type="float" />
    <Property Name="PRA_COEFCONFIANCE" Type="float" />
    <Property Name="TYP_CODE" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="prescrire">
    <Key>
      <PropertyRef Name="MED_DEPOTLEGAL" />
      <PropertyRef Name="TIN_CODE" />
      <PropertyRef Name="DOS_CODE" />
    </Key>
    <Property Name="MED_DEPOTLEGAL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TIN_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DOS_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRE_POSOLOGIE" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="presentation">
    <Key>
      <PropertyRef Name="PRE_CODE" />
    </Key>
    <Property Name="PRE_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="PRE_LIBELLE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="presenter">
    <Key>
      <PropertyRef Name="MED_DEPOTLEGAL" />
      <PropertyRef Name="VIS_MATRICULE" />
      <PropertyRef Name="RAP_NUM" />
    </Key>
    <Property Name="MED_DEPOTLEGAL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VIS_MATRICULE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RAP_NUM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rapport_visite">
    <Key>
      <PropertyRef Name="VIS_MATRICULE" />
      <PropertyRef Name="RAP_NUM" />
    </Key>
    <Property Name="VIS_MATRICULE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RAP_NUM" Type="int" Nullable="false" />
    <Property Name="PRA_NUM" Type="int" Nullable="false" />
    <Property Name="PRA_NUM_REMPLACANT" Type="int" />
    <Property Name="RAP_DATE_VISITE" Type="date" />
    <Property Name="RAP_DATE_SAISIE" Type="date" />
    <Property Name="RAP_BILAN" Type="varchar" MaxLength="255" />
    <Property Name="RAP_MOTIF_AUTRE" Type="varchar" MaxLength="255" />
    <Property Name="MOT_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RAP_DOCUMENTATION" Type="int" Nullable="false" />
    <Property Name="RAP_SAISIEDEFINITIVE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="realiser">
    <Key>
      <PropertyRef Name="AC_NUM" />
      <PropertyRef Name="VIS_MATRICULE" />
    </Key>
    <Property Name="AC_NUM" Type="int" Nullable="false" />
    <Property Name="VIS_MATRICULE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="REA_MTTFRAIS" Type="float" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="REG_CODE" />
    </Key>
    <Property Name="REG_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="SEC_CODE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="REG_NOM" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="responsable">
    <Key>
      <PropertyRef Name="RES_MATRICULE" />
    </Key>
    <Property Name="RES_MATRICULE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SEC_CODE" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="secteur">
    <Key>
      <PropertyRef Name="SEC_CODE" />
    </Key>
    <Property Name="SEC_CODE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SEC_LIBELLE" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="specialite">
    <Key>
      <PropertyRef Name="SPE_CODE" />
    </Key>
    <Property Name="SPE_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SPE_LIBELLE" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="type_individu">
    <Key>
      <PropertyRef Name="TIN_CODE" />
    </Key>
    <Property Name="TIN_CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TIN_LIBELLE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="type_praticien">
    <Key>
      <PropertyRef Name="TYP_CODE" />
    </Key>
    <Property Name="TYP_CODE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TYP_LIBELLE" Type="varchar" MaxLength="25" />
    <Property Name="TYP_LIEU" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="visiteurs">
    <Key>
      <PropertyRef Name="VIS_MATRICULE" />
    </Key>
    <Property Name="VIS_MATRICULE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VIS_NOM" Type="varchar" MaxLength="25" />
    <Property Name="VIS_PRENOM" Type="varchar" MaxLength="50" />
    <Property Name="VIS_ADRESSE" Type="varchar" MaxLength="50" />
    <Property Name="VIS_CP" Type="varchar" MaxLength="5" />
    <Property Name="VIS_VILLE" Type="varchar" MaxLength="30" />
    <Property Name="VIS_DATEEMBAUCHE" Type="date" />
    <Property Name="VIS_LOGIN" Type="varchar" MaxLength="20" />
    <Property Name="VIS_MDP" Type="varchar" MaxLength="15" />
    <Property Name="REG_CODE" Type="varchar" MaxLength="2" />
  </EntityType>
  <Association Name="constituer_ibfk_1">
    <End Role="composant" Type="Self.composant" Multiplicity="1" />
    <End Role="constituer" Type="Self.constituer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="composant">
        <PropertyRef Name="CMP_CODE" />
      </Principal>
      <Dependent Role="constituer">
        <PropertyRef Name="CMP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="constituer_ibfk_2">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="constituer" Type="Self.constituer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Principal>
      <Dependent Role="constituer">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="delegue_regional_ibfk_1">
    <End Role="visiteurs" Type="Self.visiteurs" Multiplicity="1" />
    <End Role="delegue_regional" Type="Self.delegue_regional" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="visiteurs">
        <PropertyRef Name="VIS_MATRICULE" />
      </Principal>
      <Dependent Role="delegue_regional">
        <PropertyRef Name="DEL_MATRICULE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="delegue_regional_ibfk_2">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="delegue_regional" Type="Self.delegue_regional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="REG_CODE" />
      </Principal>
      <Dependent Role="delegue_regional">
        <PropertyRef Name="REG_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="formuler_ibfk_1">
    <End Role="presentation" Type="Self.presentation" Multiplicity="1" />
    <End Role="formuler" Type="Self.formuler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentation">
        <PropertyRef Name="PRE_CODE" />
      </Principal>
      <Dependent Role="formuler">
        <PropertyRef Name="PRE_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="formuler_ibfk_2">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="formuler" Type="Self.formuler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Principal>
      <Dependent Role="formuler">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interagir_ibfk_1">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="interagir" Type="Self.interagir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Principal>
      <Dependent Role="interagir">
        <PropertyRef Name="MED_PERTURBATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="interagir_ibfk_2">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="interagir" Type="Self.interagir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Principal>
      <Dependent Role="interagir">
        <PropertyRef Name="MED_PERTURBE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inviter_ibfk_1">
    <End Role="activite_compl" Type="Self.activite_compl" Multiplicity="1" />
    <End Role="inviter" Type="Self.inviter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activite_compl">
        <PropertyRef Name="AC_NUM" />
      </Principal>
      <Dependent Role="inviter">
        <PropertyRef Name="AC_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inviter_ibfk_2">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="inviter" Type="Self.inviter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="PRA_NUM" />
      </Principal>
      <Dependent Role="inviter">
        <PropertyRef Name="PRA_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="medicament_ibfk_1">
    <End Role="famille" Type="Self.famille" Multiplicity="1" />
    <End Role="medicament" Type="Self.medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="famille">
        <PropertyRef Name="FAM_CODE" />
      </Principal>
      <Dependent Role="medicament">
        <PropertyRef Name="FAM_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offrir_ibfk_1">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offrir_ibfk_2">
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rapport_visite">
        <PropertyRef Name="VIS_MATRICULE" />
        <PropertyRef Name="RAP_NUM" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="VIS_MATRICULE" />
        <PropertyRef Name="RAP_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="posseder_ibfk_1">
    <End Role="specialite" Type="Self.specialite" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialite">
        <PropertyRef Name="SPE_CODE" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="SPE_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="posseder_ibfk_2">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="posseder" Type="Self.posseder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="PRA_NUM" />
      </Principal>
      <Dependent Role="posseder">
        <PropertyRef Name="PRA_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="praticien_ibfk_1">
    <End Role="type_praticien" Type="Self.type_praticien" Multiplicity="1" />
    <End Role="praticien" Type="Self.praticien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_praticien">
        <PropertyRef Name="TYP_CODE" />
      </Principal>
      <Dependent Role="praticien">
        <PropertyRef Name="TYP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prescrire_ibfk_1">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="prescrire" Type="Self.prescrire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Principal>
      <Dependent Role="prescrire">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prescrire_ibfk_2">
    <End Role="type_individu" Type="Self.type_individu" Multiplicity="1" />
    <End Role="prescrire" Type="Self.prescrire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_individu">
        <PropertyRef Name="TIN_CODE" />
      </Principal>
      <Dependent Role="prescrire">
        <PropertyRef Name="TIN_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prescrire_ibfk_3">
    <End Role="dosage" Type="Self.dosage" Multiplicity="1" />
    <End Role="prescrire" Type="Self.prescrire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dosage">
        <PropertyRef Name="DOS_CODE" />
      </Principal>
      <Dependent Role="prescrire">
        <PropertyRef Name="DOS_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="presenter_ibfk_1">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="presenter" Type="Self.presenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Principal>
      <Dependent Role="presenter">
        <PropertyRef Name="MED_DEPOTLEGAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="presenter_ibfk_2">
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="1" />
    <End Role="presenter" Type="Self.presenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rapport_visite">
        <PropertyRef Name="VIS_MATRICULE" />
        <PropertyRef Name="RAP_NUM" />
      </Principal>
      <Dependent Role="presenter">
        <PropertyRef Name="VIS_MATRICULE" />
        <PropertyRef Name="RAP_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_visite_ibfk_1">
    <End Role="praticien" Type="Self.praticien" Multiplicity="1" />
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="PRA_NUM" />
      </Principal>
      <Dependent Role="rapport_visite">
        <PropertyRef Name="PRA_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_visite_ibfk_2">
    <End Role="praticien" Type="Self.praticien" Multiplicity="0..1" />
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="PRA_NUM" />
      </Principal>
      <Dependent Role="rapport_visite">
        <PropertyRef Name="PRA_NUM_REMPLACANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_visite_ibfk_3">
    <End Role="visiteurs" Type="Self.visiteurs" Multiplicity="1" />
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteurs">
        <PropertyRef Name="VIS_MATRICULE" />
      </Principal>
      <Dependent Role="rapport_visite">
        <PropertyRef Name="VIS_MATRICULE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rapport_visite_ibfk_4">
    <End Role="motif" Type="Self.motif" Multiplicity="1" />
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motif">
        <PropertyRef Name="MOT_CODE" />
      </Principal>
      <Dependent Role="rapport_visite">
        <PropertyRef Name="MOT_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="realiser_ibfk_1">
    <End Role="activite_compl" Type="Self.activite_compl" Multiplicity="1" />
    <End Role="realiser" Type="Self.realiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activite_compl">
        <PropertyRef Name="AC_NUM" />
      </Principal>
      <Dependent Role="realiser">
        <PropertyRef Name="AC_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="realiser_ibfk_2">
    <End Role="visiteurs" Type="Self.visiteurs" Multiplicity="1" />
    <End Role="realiser" Type="Self.realiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteurs">
        <PropertyRef Name="VIS_MATRICULE" />
      </Principal>
      <Dependent Role="realiser">
        <PropertyRef Name="VIS_MATRICULE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REG_CODE">
    <End Role="region" Type="Self.region" Multiplicity="0..1" />
    <End Role="visiteurs" Type="Self.visiteurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="REG_CODE" />
      </Principal>
      <Dependent Role="visiteurs">
        <PropertyRef Name="REG_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="region_ibfk_1">
    <End Role="secteur" Type="Self.secteur" Multiplicity="1" />
    <End Role="region" Type="Self.region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secteur">
        <PropertyRef Name="SEC_CODE" />
      </Principal>
      <Dependent Role="region">
        <PropertyRef Name="SEC_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responsable_ibfk_1">
    <End Role="visiteurs" Type="Self.visiteurs" Multiplicity="1" />
    <End Role="responsable" Type="Self.responsable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="visiteurs">
        <PropertyRef Name="VIS_MATRICULE" />
      </Principal>
      <Dependent Role="responsable">
        <PropertyRef Name="RES_MATRICULE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responsable_ibfk_2">
    <End Role="secteur" Type="Self.secteur" Multiplicity="0..1" />
    <End Role="responsable" Type="Self.responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secteur">
        <PropertyRef Name="SEC_CODE" />
      </Principal>
      <Dependent Role="responsable">
        <PropertyRef Name="SEC_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GSB_PPE3ModelStoreContainer">
    <EntitySet Name="activite_compl" EntityType="Self.activite_compl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="composant" EntityType="Self.composant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="constituer" EntityType="Self.constituer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delegue_regional" EntityType="Self.delegue_regional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dosage" EntityType="Self.dosage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="famille" EntityType="Self.famille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formuler" EntityType="Self.formuler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="interagir" EntityType="Self.interagir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inviter" EntityType="Self.inviter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicament" EntityType="Self.medicament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="motif" EntityType="Self.motif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offrir" EntityType="Self.offrir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posseder" EntityType="Self.posseder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="praticien" EntityType="Self.praticien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prescrire" EntityType="Self.prescrire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="presentation" EntityType="Self.presentation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="presenter" EntityType="Self.presenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rapport_visite" EntityType="Self.rapport_visite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="realiser" EntityType="Self.realiser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="responsable" EntityType="Self.responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secteur" EntityType="Self.secteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="specialite" EntityType="Self.specialite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_individu" EntityType="Self.type_individu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_praticien" EntityType="Self.type_praticien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visiteurs" EntityType="Self.visiteurs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="constituer_ibfk_1" Association="Self.constituer_ibfk_1">
      <End Role="composant" EntitySet="composant" />
      <End Role="constituer" EntitySet="constituer" />
    </AssociationSet>
    <AssociationSet Name="constituer_ibfk_2" Association="Self.constituer_ibfk_2">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="constituer" EntitySet="constituer" />
    </AssociationSet>
    <AssociationSet Name="delegue_regional_ibfk_1" Association="Self.delegue_regional_ibfk_1">
      <End Role="visiteurs" EntitySet="visiteurs" />
      <End Role="delegue_regional" EntitySet="delegue_regional" />
    </AssociationSet>
    <AssociationSet Name="delegue_regional_ibfk_2" Association="Self.delegue_regional_ibfk_2">
      <End Role="region" EntitySet="region" />
      <End Role="delegue_regional" EntitySet="delegue_regional" />
    </AssociationSet>
    <AssociationSet Name="formuler_ibfk_1" Association="Self.formuler_ibfk_1">
      <End Role="presentation" EntitySet="presentation" />
      <End Role="formuler" EntitySet="formuler" />
    </AssociationSet>
    <AssociationSet Name="formuler_ibfk_2" Association="Self.formuler_ibfk_2">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="formuler" EntitySet="formuler" />
    </AssociationSet>
    <AssociationSet Name="interagir_ibfk_1" Association="Self.interagir_ibfk_1">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="interagir" EntitySet="interagir" />
    </AssociationSet>
    <AssociationSet Name="interagir_ibfk_2" Association="Self.interagir_ibfk_2">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="interagir" EntitySet="interagir" />
    </AssociationSet>
    <AssociationSet Name="inviter_ibfk_1" Association="Self.inviter_ibfk_1">
      <End Role="activite_compl" EntitySet="activite_compl" />
      <End Role="inviter" EntitySet="inviter" />
    </AssociationSet>
    <AssociationSet Name="inviter_ibfk_2" Association="Self.inviter_ibfk_2">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="inviter" EntitySet="inviter" />
    </AssociationSet>
    <AssociationSet Name="medicament_ibfk_1" Association="Self.medicament_ibfk_1">
      <End Role="famille" EntitySet="famille" />
      <End Role="medicament" EntitySet="medicament" />
    </AssociationSet>
    <AssociationSet Name="offrir_ibfk_1" Association="Self.offrir_ibfk_1">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="offrir" EntitySet="offrir" />
    </AssociationSet>
    <AssociationSet Name="offrir_ibfk_2" Association="Self.offrir_ibfk_2">
      <End Role="rapport_visite" EntitySet="rapport_visite" />
      <End Role="offrir" EntitySet="offrir" />
    </AssociationSet>
    <AssociationSet Name="posseder_ibfk_1" Association="Self.posseder_ibfk_1">
      <End Role="specialite" EntitySet="specialite" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="posseder_ibfk_2" Association="Self.posseder_ibfk_2">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="posseder" EntitySet="posseder" />
    </AssociationSet>
    <AssociationSet Name="praticien_ibfk_1" Association="Self.praticien_ibfk_1">
      <End Role="type_praticien" EntitySet="type_praticien" />
      <End Role="praticien" EntitySet="praticien" />
    </AssociationSet>
    <AssociationSet Name="prescrire_ibfk_1" Association="Self.prescrire_ibfk_1">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="prescrire" EntitySet="prescrire" />
    </AssociationSet>
    <AssociationSet Name="prescrire_ibfk_2" Association="Self.prescrire_ibfk_2">
      <End Role="type_individu" EntitySet="type_individu" />
      <End Role="prescrire" EntitySet="prescrire" />
    </AssociationSet>
    <AssociationSet Name="prescrire_ibfk_3" Association="Self.prescrire_ibfk_3">
      <End Role="dosage" EntitySet="dosage" />
      <End Role="prescrire" EntitySet="prescrire" />
    </AssociationSet>
    <AssociationSet Name="presenter_ibfk_1" Association="Self.presenter_ibfk_1">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="presenter" EntitySet="presenter" />
    </AssociationSet>
    <AssociationSet Name="presenter_ibfk_2" Association="Self.presenter_ibfk_2">
      <End Role="rapport_visite" EntitySet="rapport_visite" />
      <End Role="presenter" EntitySet="presenter" />
    </AssociationSet>
    <AssociationSet Name="rapport_visite_ibfk_1" Association="Self.rapport_visite_ibfk_1">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="rapport_visite" EntitySet="rapport_visite" />
    </AssociationSet>
    <AssociationSet Name="rapport_visite_ibfk_2" Association="Self.rapport_visite_ibfk_2">
      <End Role="praticien" EntitySet="praticien" />
      <End Role="rapport_visite" EntitySet="rapport_visite" />
    </AssociationSet>
    <AssociationSet Name="rapport_visite_ibfk_3" Association="Self.rapport_visite_ibfk_3">
      <End Role="visiteurs" EntitySet="visiteurs" />
      <End Role="rapport_visite" EntitySet="rapport_visite" />
    </AssociationSet>
    <AssociationSet Name="rapport_visite_ibfk_4" Association="Self.rapport_visite_ibfk_4">
      <End Role="motif" EntitySet="motif" />
      <End Role="rapport_visite" EntitySet="rapport_visite" />
    </AssociationSet>
    <AssociationSet Name="realiser_ibfk_1" Association="Self.realiser_ibfk_1">
      <End Role="activite_compl" EntitySet="activite_compl" />
      <End Role="realiser" EntitySet="realiser" />
    </AssociationSet>
    <AssociationSet Name="realiser_ibfk_2" Association="Self.realiser_ibfk_2">
      <End Role="visiteurs" EntitySet="visiteurs" />
      <End Role="realiser" EntitySet="realiser" />
    </AssociationSet>
    <AssociationSet Name="REG_CODE" Association="Self.REG_CODE">
      <End Role="region" EntitySet="region" />
      <End Role="visiteurs" EntitySet="visiteurs" />
    </AssociationSet>
    <AssociationSet Name="region_ibfk_1" Association="Self.region_ibfk_1">
      <End Role="secteur" EntitySet="secteur" />
      <End Role="region" EntitySet="region" />
    </AssociationSet>
    <AssociationSet Name="responsable_ibfk_1" Association="Self.responsable_ibfk_1">
      <End Role="visiteurs" EntitySet="visiteurs" />
      <End Role="responsable" EntitySet="responsable" />
    </AssociationSet>
    <AssociationSet Name="responsable_ibfk_2" Association="Self.responsable_ibfk_2">
      <End Role="secteur" EntitySet="secteur" />
      <End Role="responsable" EntitySet="responsable" />
    </AssociationSet>
  </EntityContainer>
</Schema>